# RatingView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ornolfr/ratingview_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rating-view/: build.gradle  proguard-rules.pro
rating-view/src/main/: AndroidManifest.xml
rating-view/src/main/java/com/github/ornolfr/ratingview/: RatingView.java
rating-view/src/main/res/values/: attrs_rating_view.xml
